{
    "displaylayers": [ "Folio", "Folio_Tabs", "GLASS_", "Keyboard_button", "Millenio_5G", "Millenio_WIFI", "Millennio13_WIFI_", "Open_UVs", "Pen_button", "Stylus_AO", "Tab_Reflection", "UntitledGroup20", "layer2", "layer3", "layer4", "layer5", "layer6", "layer7" ],
    "positions": {
        "Render_Cam_F01_FL": {
            "doffocusdist": 5.000000,
            "fovy": 28.841499,
            "pos": [ 0.541065, -0.087237, 1.346535, 7.346582, 74.549675 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F01_Front_Tablet": {
            "doffocusdist": 5.000000,
            "fovy": 13.685500,
            "pos": [ 6.283164, 0.000007, -0.010800, 7.868000, 145.742004 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F01_L_Tablet": {
            "doffocusdist": 5.000000,
            "fovy": 48.455502,
            "pos": [ 1.579614, 0.157098, -0.122356, 4.682808, 51.927868, -0.001386 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F01_R_Tablet": {
            "doffocusdist": 5.000000,
            "fovy": 48.455502,
            "pos": [ 4.712366, 0.157080, -0.220298, 4.848516, 51.868355 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F01_Rear_Tablet": {
            "doffocusdist": 5.000000,
            "fovy": 13.685500,
            "pos": [ 3.141575, -0.000026, 0.010799, 6.714013, 145.742004 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F01_Top_Front": {
            "doffocusdist": 5.000000,
            "fovy": 13.685500,
            "pos": [ 3.141593, -1.539380, -0.000785, -0.030906, 132.744003 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F01_Top_Rear": {
            "doffocusdist": 5.000000,
            "fovy": 13.685500,
            "pos": [ -0.000000, 1.539380, 0.000000, -0.030907, 152.716995 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F20_FL_With_Pen": {
            "doffocusdist": 5.000000,
            "fovy": 27.702801,
            "pos": [ 0.951118, 0.026736, -1.387917, 6.538062, 98.589920 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F20_L": {
            "doffocusdist": 5.000000,
            "fovy": 13.685500,
            "pos": [ 1.602755, -0.042769, -2.714498, 7.962389, 175.669876, 0.010501 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F20_R": {
            "doffocusdist": 5.000000,
            "fovy": 13.685500,
            "pos": [ 4.680387, -0.042756, 2.714217, 7.962391, 175.669876, -0.010470 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "hmxBack": {
            "fovy": 28.841000,
            "pos": [ 3.141587, -0.000017, 0.000000, 0.000000, 63.926880 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxFront": {
            "fovy": 28.841000,
            "pos": [ 6.283165, -0.000015, 0.000000, 0.000000, 63.926880 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxHero": {
            "fovy": 28.841000,
            "pos": [ 0.541068, -0.087293, 1.346535, 7.346582, 74.549675 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxLeft": {
            "fovy": 28.841000,
            "pos": [ 4.712378, 0.000020, 0.000000, 0.000000, 63.926880 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxRight": {
            "fovy": 28.841000,
            "pos": [ 1.570804, -0.000009, 0.000000, 0.000000, 63.926880 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxTop": {
            "fovy": 28.841000,
            "pos": [ 3.141593, 1.539380, 0.000000, 0.000000, 63.926880 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        }
    },
    "states": [ "Folio_Sky", "Folio_Slate", "Stylus_Sky", "Stylus_Slate", "Keyboard_OFF", "Keyboard_ON", "Millenio_5G_OFF", "Millenio_5G_ON", "Millenio_WIFI_OFF", "Millenio_WIFI_ON", "Pen_OFF", "Pen_ON", "Tab_Reflection_OFF", "Tab_Reflection_ON" ],
    "ver": "v2.0.539"
}